# NTS_DSAlgo

./: .project  pom.xml  testng.xml
ExtentReports/SparkReport 25-Jun-23 22-06-40/test-output/SparkReport/: MySprakReport.html
ExtentReports/SparkReport 27-Jun-23 10-06-93/test-output/SparkReport/: MySprakReport.html
ExtentReports/SparkReport 27-Jun-23 11-06-33/test-output/SparkReport/: MySprakReport.html
ExtentReports/SparkReport 27-Jun-23 11-06-54/test-output/SparkReport/: MySprakReport.html
ExtentReports/SparkReport 27-Jun-23 12-06-14/test-output/SparkReport/: MySprakReport.html
ExtentReports/SparkReport 27-Jun-23 12-06-38/test-output/SparkReport/: MySprakReport.html
ExtentReports/SparkReport 27-Jun-23 15-06-45/test-output/SparkReport/: MySprakReport.html
ExtentReports/SparkReport 27-Jun-23 15-06-59/test-output/SparkReport/: MySprakReport.html
allure-results/: 00086721-8f6e-45bd-b71f-35a559f51ee0-container.json  000b0904-4b15-434a-93ba-aa14530bad12-result.json  00172da0-08d1-415c-92b1-949b213c931e-result.json  001d5a04-f729-4282-9d62-ff2d19a0236b-container.json  002c975b-592b-4d04-8171-54b4678be7e7-container.json  005b0301-c6d8-4d5f-a1ea-ebe962eadce5-result.json  00619401-ca51-4318-8e02-ca3b09a321f2-result.json  00700708-c960-4682-a928-5af76b5caee5-container.json  00915956-e97b-4140-a951-f025a124bc3f-container.json  0092837c-7a00-4f66-b5b3-d7bd33ac6202-result.json  00cd8186-7f6e-44b4-8376-55bf7108079b-container.json  00d1eaa8-2743-4159-bf24-b3f95782698c-container.json  00e97aef-24ca-4c67-9ad1-e25f4749ffe7-container.json  00ed1230-a66e-400d-bbb6-c64f58320ac9-container.json  00f09bf2-58c9-4864-a61f-ae8fc01366ce-result.json  00f570a5-2c46-4509-bbdc-fe03f5436e26-result.json  01008beb-c702-4573-853b-345eb4cda44d-result.json  01126f1e-ab81-40c1-8778-95788fa2738f-result.json  012cf780-13bf-4ca5-b413-8d72017e723e-container.json  014b49d4-7e85-47c7-9208-d5fffe9a3ceb-result.json  016aa0a9-06e8-4b7f-9899-5c6f930d8b50-result.json  018018bb-404f-49d1-8cfb-28d7902e7522-container.json  0182da8e-a2e0-4880-9d77-154ae1e9c6e5-result.json  0184d76a-0e69-4dd6-9b03-f20965ebc82d-result.json  01f39a39-4ffb-4488-b1e6-970a3b9c2ab3-result.json  020b8c7c-6051-4574-ae92-411d38243846-container.json  0244feb7-8443-4b49-8a25-0da88e574f67-result.json  0245deab-383f-4f96-8792-a7081c8f6a47-container.json  029229f9-0433-4b0e-a9cc-0ffb96ddde83-container.json  029a68ae-dc8c-4fc9-8090-d0229867180f-result.json  02be75ca-a9b1-4442-8d64-346808bba0b4-result.json  02d62f74-9e17-4a70-92ee-80d9a516ddd7-result.json  02d850bb-84d2-4ca8-8372-1f569095e3b6-container.json  031a9e69-f6aa-4f0f-9c4d-29385d7edd7f-container.json  0332a758-5c0a-44b0-8e8e-282c69758770-container.json  03354533-2695-485b-9707-d5d7fa3d3568-container.json  0377e0ef-d11c-41e2-8f15-70a2001534c9-result.json  03bb2319-a017-4a0a-982e-a60ee8d7c97e-container.json  03c3bf62-9002-4df4-9209-e86639b85930-result.json  03d71f9b-3614-4670-8f8a-9f1e2027bf62-result.json  (+2391 more)
reports/SparkReport 22-Jun-23 23-06-53/test-output/SparkReport/: MySprakReport.html
reports/SparkReport 23-Jun-23 23-06-88/test-output/SparkReport/: MySprakReport.html
src/test/java/driverFactory/: DriverFactory.java
src/test/java/hooks/: AppHook.java
src/test/java/pageObjects/: ArrayPage.java  DataStructurePage.java  GraphPage.java  HomePage.java  LinkedListPage.java  QueuePage.java  RegisterPage.java  SigninPage.java  StackPage.java  TreePage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: ArrayPage_SD.java  DatastructurePage_SD.java  GraphPage_SD.java  HomePage_SD.java  LinkedListPage_SD.java  QueuePage_SD.java  RegisterPage_SD.java  SigninPage_SD.java  StackPage_SD.java  TreePage_SD.java
src/test/java/utilities/: ConfigReader.java  ElementUtility.java  ExcelReader.java  LoggerLoad.java
src/test/resources/: extent.properties  log4j2.properties
src/test/resources/ExcelData/: UserRegData.xlsx
src/test/resources/config/: config.properties
src/test/resources/features/: 01-HomePage.feature  02-RegisterPage.feature  03-SigninPage.feature  04-DataStructure.feature  05-ArrayPage.feature  06-LinkedList.feature  07-StackPage.feature  08-QueuePage.feature  09-TreePage.feature  10-GraphPage.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
test-output/old/: index.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  toc.html
